{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ryu.quests",
  "version": "1.0.0",
  "description": "Quests: auto-detecting todos surfaced from your chats and activity, tracked as a lightweight quest board with progress and completion.",
  "keywords": [
    "tasks",
    "todos",
    "productivity",
    "tracking"
  ],
  "extensions": {
    "com.ryuhq.ryu": {
      "id": "@ryu/quests",
      "displayName": "Quests"
    }
  }
}
